from tkinter import *
root=Tk()
root.title("My Sun Sign")
root.geometry("300x300")
root.configure(bg="salmon")
result=Label(root,bg="salmon")
result.grid(row=4,column=0,columnspan=2)
def get_Sun(date,month):
    global result
    result.grid_forget()
    date=int(entry1.get())
    month=int(entry2.get())
    if (month==3 and date>=21) or (month==4 and date<20):
        result=Label(root,text="Your Sun Sign is ARIES",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==4 and date>=20) or (month==5 and date<21):
        result=Label(root,text="Your Sun Sign is TAURUS",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==5 and date>=21) or (month==6 and date<21):
        result=Label(root,text="Your Sun Sign is GEMINI",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==6 and date>=21) or (month==7 and date<23):
        result=Label(root,text="Your Sun Sign is CANCER",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==7 and date>=23) or (month==8 and date<23):
        result=Label(root,text="Your Sun Sign is LEO",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==8 and date>=23) or (month==9 and date<23):
        result=Label(root,text="Your Sun Sign is VIRGO",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==9 and date>=23) or (month==10 and date<23):
        result=Label(root,text="Your Sun Sign is LIBRA",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==10 and date>=23) or (month==11 and date<22):
        result=Label(root,text="Your Sun Sign is SCORPIO",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==11 and date>=22) or (month==12 and date<22):
        result=Label(root,text="Your Sun Sign is SAGITTARIUS",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==12 and date>=22) or (month==1 and date<20):
        result=Label(root,text="Your Sun Sign is CAPRICORN",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==1 and date>=20) or (month==2 and date<19):
        result=Label(root,text="Your Sun Sign is AQUARIUS",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==2 and date>=19) or (month==3 and date<21):
        result=Label(root,text="Your Sun Sign is PISCES",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    else:
        result=Label(root,text="YOUR INPUTS ARE FALSE",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)

label1=Label(root,text="Welcome to My Sun Sign ",borderwidth=20,bg="black",fg="salmon")
label1.config(font=("Open Sans",15))
label1.grid(row=0,column=0,columnspan=2)
label2=Label(root,text="BIRTH DATE :",borderwidth=25,bg="salmon")
label2.config(font=("Open Sans",15))
label2.grid(row=1,column=0)
label3=Label(root,text="BIRTH MONTH :",borderwidth=25,bg="salmon")
label3.config(font=("Open Sans",15))
label3.grid(row=2,column=0)
entry1=Entry(root,borderwidth=3,width=7)
entry1.grid(row=1,column=1)
entry2=Entry(root,borderwidth=3,width=7)
entry1.grid(row=1,column=1)
entry2.grid(row=2,column=1)
date=entry1.get()
month=entry2.get()
get_button=Button(root,text="Show Me My Sun Sign",anchor=CENTER,command=lambda:get_Sun(date,month),height=2,width=20,bg="black",fg="salmon")

get_button.grid(row=3,column=0,columnspan=2)
root.mainloop()
