#importing packages
from tkinter import *
from datetime import date
#creating the root window
root=Tk()
root.title("My Sun Sign") #set main title
#opening images
img = PhotoImage(file=r'C:\Users\thata\OneDrive\Desktop\MySunSign\Images\image.gif')
img = PhotoImage(file=r'C:\Users\thata\OneDrive\Desktop\MySunSign\Images\image2.gif')
root.geometry("600x600") #set main window size
root.configure(bg="salmon") #set window background color
result=Label(root,bg="salmon") #set label color
result.grid(row=7,column=0,columnspan=2) #set label location

#function to figure sun sign
def get_Sun(date,month):
    month=int(entry1.get()) #get integer for month
    date=int(entry2.get()) #get integer for date
#set perameters for each sign based on sets of months and days
    if (month==3 and date>=21) or (month==4 and date<20):
        result=Label(root,text="Your Sun Sign is ARIES",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==4 and date>=20) or (month==5 and date<21):
        result=Label(root,text="Your Sun Sign is TAURUS",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==5 and date>=21) or (month==6 and date<21):
        result=Label(root,text="Your Sun Sign is GEMINI",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==6 and date>=21) or (month==7 and date<23):
        result=Label(root,text="Your Sun Sign is CANCER",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==7 and date>=23) or (month==8 and date<23):
        result=Label(root,text="Your Sun Sign is LEO",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==8 and date>=23) or (month==9 and date<23):
        result=Label(root,text="Your Sun Sign is VIRGO",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==9 and date>=23) or (month==10 and date<23):
        result=Label(root,text="Your Sun Sign is LIBRA",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==10 and date>=23) or (month==11 and date<22):
        result=Label(root,text="Your Sun Sign is SCORPIO",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==11 and date>=22) or (month==12 and date<22):
        result=Label(root,text="Your Sun Sign is SAGITTARIUS",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==12 and date>=22) or (month==1 and date<20):
        result=Label(root,text="Your Sun Sign is CAPRICORN",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==1 and date>=20) or (month==2 and date<19):
        result=Label(root,text="Your Sun Sign is AQUARIUS",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
    elif (month==2 and date>=19) or (month==3 and date<21):
        result=Label(root,text="Your Sun Sign is PISCES",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
#false imput for number other than 1-12        
    else:
        result=Label(root,text="YOUR INPUTS ARE FALSE",borderwidth=12,bg="salmon")
        result.config(font=("Open Sans",18))
        result.grid(row=4,column=0,columnspan=2)
#displaying labels
#title label
label1=Label(root,text="Welcome to My Sun Sign",borderwidth=49,bg="black",fg="salmon")
label1.config(font=("Open Sans",32))
label1.grid(row=0,column=0,columnspan=2)
#ask for month
label2=Label(root,text="Enter month of birth (1-12) :",borderwidth=30,bg="salmon")
label2.config(font=("Open Sans",20))
label2.grid(row=1,column=0)
#ask for date
label3=Label(root,text="Enter date of birth :",borderwidth=30,bg="salmon")
label3.config(font=("Open Sans",20))
label3.grid(row=2,column=0)

#setting entries
entry1=Entry(root,borderwidth=3,width=7)
entry1.grid(row=1,column=1)
entry2=Entry(root,borderwidth=3,width=7)
entry1.grid(row=1,column=1)
entry2.grid(row=2,column=1)
date=entry1.get()
month=entry2.get()

#creating new window
def openNewWindow():
    newWindow = Toplevel(root)
    newWindow.title("My Sun Sign MORE")
    newWindow.geometry("450x450")
    newWindow.configure(bg="mediumaquamarine")
    Label(newWindow,text ="About Sun Signs",borderwidth=30,bg="black",fg="mediumaquamarine",font="48").pack()

#getting buttons
#click to populate sun sign
get_button=Button(root,text="Show Me My Sun Sign",anchor=CENTER,command=lambda:get_Sun(date,month),height=3,width=25,bg="black",fg="salmon",font="48")
get_button.grid(row=3,column=0,columnspan=2)
#click to open new window
get_button=Button(root,text="Tell Me More",anchor=CENTER,command=openNewWindow,height=3,width=25,bg="black",fg="salmon",font="48")
get_button.grid(row=5,column=0,columnspan=2)
#click to exit
get_button=Button(root,text="EXIT",anchor=CENTER,command=root.destroy,height=3,width=25,bg="black",fg="salmon",font="48")
get_button.grid(row=7,column=0,columnspan=2)

#start main window
root.mainloop()

